@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Chart colors */
  --chart-1: 207 90% 54%;
  --chart-2: 322 100% 50%;
  --chart-3: 273 100% 71%;
  --chart-4: 78 96% 49%;
  --chart-5: 32 93% 52%;

  /* Space theme colors */
  --space-dark: 222 27% 6.5%;
  --space-light: 215 23% 10%;
  --neon-cyan: 180 100% 50%;
  --neon-magenta: 322 100% 50%;
  --neon-purple: 255 100% 69%;
  --success: 153 100% 50%;
  --warning: 50 100% 50%;
  --error: 0 100% 63%;
  --text-primary: 210 12% 93%;
  --text-secondary: 215 16% 52%;

  /* Sidebar Theme */
  --sidebar-background: 215 23% 10%;
  --sidebar-foreground: 210 12% 93%;
  --sidebar-primary: 180 100% 50%;
  --sidebar-primary-foreground: 222 27% 6.5%;
  --sidebar-accent: 273 100% 71%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 215 16% 15%;
  --sidebar-ring: 180 100% 50%;
}

.dark {
  --background: 222 27% 6.5%;
  --foreground: 210 12% 93%;
  --muted: 215 23% 10%;
  --muted-foreground: 215 16% 52%;
  --popover: 222 27% 6.5%;
  --popover-foreground: 210 12% 93%;
  --card: 222 27% 6.5%;
  --card-foreground: 210 12% 93%;
  --border: 215 16% 15%;
  --input: 215 16% 15%;
  --primary: 180 100% 50%;
  --primary-foreground: 222 27% 6.5%;
  --secondary: 215 23% 10%;
  --secondary-foreground: 210 12% 93%;
  --accent: 215 23% 10%;
  --accent-foreground: 210 12% 93%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 12% 93%;
  --ring: 215 16% 52%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-[#0D1117] text-text-primary;
    background-image: 
      radial-gradient(circle at 10% 20%, rgba(0, 240, 255, 0.05) 0%, transparent 20%),
      radial-gradient(circle at 90% 80%, rgba(123, 97, 255, 0.05) 0%, transparent 20%),
      radial-gradient(circle at 50% 50%, rgba(255, 0, 229, 0.03) 0%, transparent 40%);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .glassmorphism {
    @apply bg-[rgba(22,27,34,0.7)] backdrop-blur-md border-[rgba(255,255,255,0.05)] shadow-lg;
  }
  
  .neon-border {
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.5), 0 0 10px rgba(0, 240, 255, 0.3);
  }
  
  .neon-border-purple {
    box-shadow: 0 0 5px rgba(123, 97, 255, 0.5), 0 0 10px rgba(123, 97, 255, 0.3);
  }
  
  .neon-border-magenta {
    box-shadow: 0 0 5px rgba(255, 0, 229, 0.5), 0 0 10px rgba(255, 0, 229, 0.3);
  }
  
  .glow-text {
    text-shadow: 0 0 5px rgba(0, 240, 255, 0.8), 0 0 10px rgba(0, 240, 255, 0.5);
  }
  
  .glow-text-magenta {
    text-shadow: 0 0 5px rgba(255, 0, 229, 0.8), 0 0 10px rgba(255, 0, 229, 0.5);
  }
  
  .glow-text-purple {
    text-shadow: 0 0 5px rgba(123, 97, 255, 0.8), 0 0 10px rgba(123, 97, 255, 0.5);
  }
}

@layer utilities {
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes glow {
  0% { 
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.5), 0 0 10px rgba(0, 240, 255, 0.3);
  }
  100% { 
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.8), 0 0 20px rgba(0, 240, 255, 0.5), 0 0 30px rgba(0, 240, 255, 0.3);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(22, 27, 34, 0.5);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 240, 255, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 240, 255, 0.8);
}

/* Quantum particle orbit animations */
@keyframes orbitAnimation0 {
  0% { transform: rotate(0deg) translateX(100px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(100px) rotate(-360deg); }
}
@keyframes orbitAnimation1 {
  0% { transform: rotate(72deg) translateX(120px) rotate(-72deg); }
  100% { transform: rotate(432deg) translateX(120px) rotate(-432deg); }
}
@keyframes orbitAnimation2 {
  0% { transform: rotate(144deg) translateX(140px) rotate(-144deg); }
  100% { transform: rotate(504deg) translateX(140px) rotate(-504deg); }
}
@keyframes orbitAnimation3 {
  0% { transform: rotate(216deg) translateX(160px) rotate(-216deg); }
  100% { transform: rotate(576deg) translateX(160px) rotate(-576deg); }
}
@keyframes orbitAnimation4 {
  0% { transform: rotate(288deg) translateX(180px) rotate(-288deg); }
  100% { transform: rotate(648deg) translateX(180px) rotate(-648deg); }
}

/* Orbital animation styles */
.orbital-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.orbital-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(0, 240, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.5);
  z-index: 10;
}

.orbital {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid rgba(123, 97, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.orbital-1 {
  width: 140px;
  height: 140px;
  animation: rotate 20s linear infinite;
}

.orbital-2 {
  width: 200px;
  height: 200px;
  animation: rotate-reverse 30s linear infinite;
}

.orbital-particle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 0, 229, 0.8);
  box-shadow: 0 0 10px rgba(255, 0, 229, 0.8);
}

.orbital-particle-1 {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.orbital-particle-2 {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}

@keyframes rotate {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes rotate-reverse {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(-360deg); }
}
